{
  "compilerOptions": {
    "module": "node16",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
  },
  "include": ["src/**/*"]
}
